{
  "name": "@adam20054/react-matomo",
  "version": "0.0.0",
  "description": "Advanced React integration for Matomo analytics.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamT20054/Matomo-React.git"
  },
  "keywords": [
    "matomo",
    "react",
    "analytics"
  ],
  "bugs": {
    "url": "https://github.com/AdamT20054/Matomo-React/issues"
  },
  "homepage": "https://github.com/AdamT20054/Matomo-React#readme",
  "author": "Adam O'neill <ReactMatomo@AdamT05.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.29.0",
    "np": "^10.2.0",
    "prettier": "^3.5.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  }
}
